<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Titre de la page</title>
    <style>
        body {
            background-color: #cfd4df;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
        }
        .container {
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            position: relative;
        }
        h2 {
            font-size: 48px;
            margin-bottom: 10px;
            text-transform: uppercase;
            text-align: center;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
            text-align: center;
        }
        #btn {
            display: inline-block;
            outline: none;
            cursor: pointer;
            border: 1px solid transparent;
            text-align: center;
            vertical-align: top;
            padding: calc(.875rem - 3px) 30px calc(.875rem - 3px) 15px;
            min-height: 32px;
            background-color: rgb(15, 98, 254);
            font-size: 20px;
            letter-spacing: 0.16px;
            line-height: 1.29;
            color: #fff;
            font-weight: 400;
            transition: background 70ms cubic-bezier(0,0,.38,.9),box-shadow 70ms cubic-bezier(0,0,.38,.9),border-color 70ms cubic-bezier(0,0,.38,.9),outline 70ms cubic-bezier(0,0,.38,.9);
            border-radius: 5px;
            background-repeat: no-repeat;
            background-position: 10px center;
            background-size: 25px;
        }
        #btn:hover {
            background-color: #0353e9;
        }
        #monjeu {
            border: none;
            display: none;
            width: 100%;
            height: 720px;
            margin: 20px 0;
        }
        #monjeu.visible {
            display: block;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>JEU</h1>
    </header>
    <div class="container">
        <h2>Data Defender</h2>
        <p>Un jeu sérieux permettant de sensibiliser au RGPD</p>
        <button id="btn">Jouer le démo</button>
    </div>
    <iframe id="monjeu" src=""></iframe>
    <script>
        var iframe = document.getElementById("monjeu");
        var button = document.getElementById("btn");

        button.onclick = function() {
            iframe.classList.add("visible");
            button.style.display = "none";
            iframe.src = "Demo/index.html";
        }
    </script>
</body>
</html>
