<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Titre de la page</title>
	<style>
		body {
			background-color: #F2F2F2;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		.header {
			background-color: #333;
			color: #FFF;
			padding: 10px;
			text-align: center;
		}
		.container {
			margin: 0 auto;
			max-width: 800px;
			padding: 20px;
		}
		#btn {
			background-color: #4285F4;
			border: none;
			border-radius: 3px;
			color: #FFF;
			cursor: pointer;
			display: inline-block;
			font-size: 16px;
			margin: 10px;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			transition: background-color 0.3s ease-in-out;
		}
		.btn:hover {
			background-color: #3367D6;
		}
        #monjeu {
        border: none;
        margin: 0 auto;
        display: block;
        }

	</style>
</head>
<body>
	<header class="header">
		<h1>Titre de la page</h1>
	</header>
	<div class="container">
		<h2>Contenu de la page</h2>
		<p>Test</p>
        <iframe id="monjeu" width="1280" height="720" src=""></iframe>
		<a href="#" id="btn">Bouton</a>
	</div>
    <script>
        var iframe = document.getElementById("monjeu");
        var button = document.getElementById("btn");

        button.onclick = function() {
        iframe.src = "Demo/index.html";
        }

    </script>
</body>
</html>
